#log4j.rootLogger=[level], [appenderName],[appenderName]...
#log4j.logger.loggerName=[level],[appenderName],[appenderName]...
#[level]:DEBUG-INFO-WARN-ERROR-FATAL

#when deploy,to do
#1.turn off the debugMode in ironer.properties
#2.set the rootLogger appender to FILE
#3.set additivity to false for run|error|debug Logger
log4j.rootLogger=INFO,CONSOLE

#set the log LEVEL of some logger-hibernate
log4j.logger.org.hibernate=ERROR
log4j.category.com.danga.MemCached=WARN

# rootLogger console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n

# rootLogger file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=data/looper/logs/root.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.BufferedIO=false
log4j.appender.FILE.BufferSize=8192
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


# error log
log4j.logger.errorLog=ERROR,errorLog
log4j.additivity.errorLog=true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=data/logs/error.log
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n

# run log
log4j.logger.runLog=INFO,runLog
log4j.additivity.runLog=true
log4j.appender.runLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runLog.File=data/logs/error.log
log4j.appender.runLog.DatePattern='.'yyyy-MM-dd
log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n

# debug log
log4j.logger.debugLog=DEBUG,debugLog
log4j.additivity.debugLog=false
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=data/logs/error.log
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


# access log
log4j.logger.accesslog=INFO,accesslog
log4j.appender.accesslog=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.accesslog=false
log4j.appender.accesslog.File=data/looper/logs/looperAccess.log
log4j.appender.accesslog.Append=true
log4j.appender.accesslog.BufferedIO=false
log4j.appender.accesslog.BufferSize=8192
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


log4j.logger.api=INFO,api
log4j.additivity.api=false
#log4j.appender.fileDump = org.apache.log4j.ConsoleAppender
log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.File=data/looper/logs/looperApi.log
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


log4j.logger.sql=INFO,sql
log4j.additivity.sql=false
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=data/looper/logs/looperSQL.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


log4j.logger.course=INFO,course
log4j.additivity.course=false
log4j.appender.course=org.apache.log4j.DailyRollingFileAppender
log4j.appender.course.File=data/looper/logs/looperCourse.log
log4j.appender.course.layout=org.apache.log4j.PatternLayout
log4j.appender.course.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n


log4j.logger.complexInfo=INFO,complexInfo
log4j.additivity.complexInfo=false
#log4j.appender.fileDump = org.apache.log4j.ConsoleAppender
log4j.appender.complexInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.complexInfo.File=data/looper/logs/looperComplexInfo.log
log4j.appender.complexInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.complexInfo.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5p|%l|%c{2}|%m%n
